jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://114.115.154.108:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.user = test
jdbc.password =123456

jdbc.checkoutTimeout = 3000
jdbc.idleConnectionTestPeriod = 120
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 5

