jdbc.url.master = jdbc:mysql://127.0.0.1:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.user.master = root
jdbc.password.master =123456


jdbc.url.slave = jdbc:mysql://192.168.43.240:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.user.slave = root
jdbc.password.slave =19970416

jdbc.driver = com.mysql.jdbc.Driver
jdbc.checkoutTimeout = 3000
jdbc.idleConnectionTestPeriod = 120
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 5

