jdbc.url.master = jdbc:mysql://192.168.43.90:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.user.master = test
#jdbc.url.master = jdbc:mysql://114.115.154.108:3306/shop?useUnicode=true&characterEncoding=utf8
#jdbc.user.master = test
jdbc.password.master =123456


jdbc.url.slave = jdbc:mysql://192.168.43.240:3306/shop?useUnicode=true&characterEncoding=utf8
jdbc.user.slave = master
jdbc.password.slave =123456

jdbc.driver = com.mysql.jdbc.Driver
jdbc.checkoutTimeout = 20000
jdbc.idleConnectionTestPeriod = 120
jdbc.maxIdleTime = 60
jdbc.acquireIncrement =5