### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,stdout,appender2
#direct messages to file mylog.log
log4j.appender.appender2=bupt.sse.shop.log.appender.MyAppender
log4j.appender.appender2.Threshold=info
log4j.appender.appender2.Append=true
log4j.appender.appender2.File=c:/mylog.log
log4j.appender.appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH:mm:ss:SSS}]-%m%n


log4j.logger.org.springframework=error  
log4j.logger.org.apache.struts2=error 
log4j.logger.com.opensymphony.xwork2=error 
log4j.logger.com.ibatis=error
log4j.logger.org.hibernate=error
log4j.logger.com.mchange=error